-------------------------------------------------------------------

-------------------------------------------------------------------

-------------------------------------------------------------------

-------------------------------------------------------------------

-------------------------------------------------------------------

-------------------------------------------------------------------

-------------------------------------------------------------------

-------------------------------------------------------------------

-------------------------------------------------------------------


local LocalPlayer = game.Players.LocalPlayer
local function GetPlayer(String)
  for i,v in pairs(game:GetService("Players"):GetPlayers()) do
    if v.Name:lower():sub(1, #String) == String:lower() or v.DisplayName:lower():sub(1, #String) == String:lower() then
      return v
    end
  end
end
function dummy_god()
game:GetService("Workspace")["Player Charas"][game.Players.LocalPlayer.Name].DecreaseH:Destroy()
game:GetService("Workspace")["Player Charas"][game.Players.LocalPlayer.Name].explodingdummy:Destroy()
end
function ReverseHealth()
firetouchinterest(game.Players.LocalPlayer.Character.Head, game.Workspace['Ralsei'].Head,0)
firetouchinterest(game.Players.LocalPlayer.Character.Head, game.Workspace['Ralsei'].Head,1)
end
function getchar(name)
     for i,v in pairs(game:FindFirstChildOfClass("Workspace"):GetChildren()) do
   if v.Name:lower():find(name:lower()) then
                           return v
	end
       end
end
local filter = function(tbl, ret)
    if (type(tbl) == 'table') then
        local new = {}
        for i, v in next, tbl do
            if (ret(i, v)) then
                new[#new + 1] = v
            end
        end
        return new
    end
end
local tbl_concat = function(...)
    local new = {}
    for i, v in next, {...} do
        for i2, v2 in next, v do
            new[i] = v2
        end
    end
    return new
end
local game = game
local GetChildren, GetDescendants = game.GetChildren, game.GetDescendants
local IsA = game.IsA
local FindFirstChild, FindFirstChildOfClass, FindFirstChildWhichIsA, WaitForChild = 
    game.FindFirstChild,
    game.FindFirstChildOfClass,
    game.FindFirstChildWhichIsA,
    game.WaitForChild
local Destroy, Clone = game.Destroy, game.Clone
local GetCorrectToolWithHandle = function()
    local Tools = filter(tbl_concat(GetChildren(LocalPlayer.Backpack), GetChildren(LocalPlayer.Character)), function(i, Tool)
        local Correct = IsA(Tool, "Tool");
        if (Correct and (Tool.RequiresHandle or FindFirstChild(Tool, "Handle"))) then
            local Descendants = GetDescendants(Tool);
            for i = 1, #Descendants do
                local Descendant = Descendants[i]
                if (IsA(Descendant, "Sound") or IsA(Descendant, "Camera") or IsA(Descendant, "LocalScript")) then
                    Destroy(Descendant);
                end
            end
            return true
        end
        return false
    end)

    return Tools[1]
end
function newButton(section,text,callback)
callback = callback or function() end
section:AddButton({text = text,callback=callback})
end
function newToggle(section,text,risky,flag,callback)
callback = callback or function() end
section:AddToggle({text = text,risky = risky,flag = flag,callback = callback})
end
function newTextbox(section,text,flag,callback)
callback = callback or function() end
section:AddBox({text = text,flag = flag,callback = callback})
end
function newSeparator(section,text)
section:AddSeparator({text = text})
end
local startTick = tick()
local library123 = loadstring(game:HttpGet("https://pastebin.com/raw/xSWTz7Cz"))({cheatname = "Project VSQ V6", gamename = "Undertale Soul OPs"})
library123:init()
local utility = library123.utility
local signal = library123.signal
local menu = library123.NewWindow({title = library123.cheatname .. " | " ..   library123.gamename, size = UDim2.new(0, 500, 0.5, 20)})
local plr = game.Players.LocalPlayer
local LocalPlayer = plr
local npcstab = menu:AddTab("NPCs")
local sets = library123:CreateSettingsTab(menu)
local npcsmainsection = npcstab:AddSection("Kill/Customize", 1)
local npcsteleportsection = npcstab:AddSection("Teleport", 3)
local npcsremovesection = npcstab:AddSection("Manual",2)
--[[
newButton(npcsmainsection,"print",function()
print("Button Pressed")
end)
newToggle(npcsmainsection,"print true/false",false,"loopprint",function(bool)
print(bool)
end)
newTextbox(npcsmainsection,"print text","printtext",function(text)
print(text)
end)
newSeparator(npcsmainsection,"separator")
]]--
autonig = false
infhealth = false
newSeparator(npcsmainsection,'Kill')
newToggle(npcsmainsection,"Auto Nig Npcs",true,"autonig",function(bool)
   autonig = bool 
end)
newButton(npcsmainsection,"Nig Npcs",function()
    function kill()
    for i,v in next, game.Workspace:GetDescendants() do
        if v.Name == "ColdBloodedKiller" and v:IsA("Humanoid") and v.Parent:IsA("Model") and not v.Parent.Parent.Name:lower():find("player") then
            v.Health = 0
        end
    end
end
    kill()
end)
newSeparator(npcsmainsection,"hit BOSS 50-1k dmg and then press")
newSeparator(npcsmainsection)
newSeparator(npcsmainsection,'Customize')
newToggle(npcsmainsection,"Freeze Npcs",false,"freeze",function(bool)
for i,v in next, game.Workspace:GetDescendants() do
    if v.Name == "ColdBloodedKiller" and v:IsA("Humanoid") and v.Parent:IsA("Model") and not v.Parent.Parent.Name:lower():find("player") then
        v.Parent.HumanoidRootPart.Anchored = bool
        end
    end
end)
newToggle(npcsmainsection,"Sit Npcs",false,"sittt",function(bool)
for i,v in next, game.Workspace:GetDescendants() do
    if v.Name == "ColdBloodedKiller" and v:IsA("Humanoid") and v.Parent:IsA("Model") and not v.Parent.Parent.Name:lower():find("player") then
        v.Sit = bool
        end
    end
end)
newToggle(npcsremovesection,"Remove Fresh Skate Throw",false,"skatethrow123",function(booll)
    function removeskatethrows(bool)
            if bool == true then
        game.Workspace.DescendantAdded:Connect(function(a)
            if a.Name == "SkateThrow" and a:IsA("Model") then
                a:Destroy()
            else
            end
        end)
    end
end
removeskatethrows(booll)
end)
newToggle(npcsremovesection,"Remove Nightmare Tentacles",false,"123tentaclesporn",function(booll)
function removedicks(bool)
    if bool == true then
        game.Workspace.DescendantAdded:Connect(function(a)
            if a.Name == "Tentacle" then
                a:Destroy()
            else
            end
        end)
    end
end
removedicks(booll)
end)
newToggle(npcsremovesection,"Remove Killer Goop Blast",false,"goopblasters123",function(booll)
function removecum(bool)
        if bool == true then
        game.Workspace.DescendantAdded:Connect(function(a)
            if a.Name == "BigGoopNightmare" then
                a:Destroy()
            else
            end
        end)
    end
end
removecum(booll)
end)
newToggle(npcsremovesection,"Remove Dust Zones",false,"123dustzones",function(booll)
function removedustzones(bool)
        if bool == true then
        game.Workspace.DescendantAdded:Connect(function(a)
            if a.Name == "DustZones" then
                a:Destroy()
            else
            end
        end)
    end
end
removedustzones(booll)
end)
newToggle(npcsremovesection,"Remove Insanity Bones",false,"skatethrow123",function(booll)
function removeinsanitybones(bool)
        if bool == true then
        game.Workspace.DescendantAdded:Connect(function(a)
            if a.Name == "InsanitySansBone" then
                a:Destroy()
            else
            end
        end)
    end
end
removeinsanitybones(booll)
end)
newToggle(npcsremovesection,"Remove Dio Bones",false,"diobones123",function(booll)
function removediobones(bool)
        if bool == true then
        game.Workspace.DescendantAdded:Connect(function(a)
            if a.Name == "DioBoneThrow" then
                a:Destroy()
            else
            end
        end)
    end
end
removediobones(booll)
end)
newToggle(npcsremovesection,"Remove Error Eruptions",false,"errorgayerrorgay",function(booll)
function removeeruptions(bool)
        if bool == true then
        game.Workspace.DescendantAdded:Connect(function(a)
            if a.Name == "Eruptions" and a:IsA("Folder") then
                a:Destroy()
            else
            end
        end)
    end
end
removeeruptions(booll)
end)

nigger = false
niggeri = false
niggeris = false
newToggle(npcsmainsection,"Big Bone( Hitbox )",true,"thickboneblaster",function(bool)
    nigger = bool
    game.Workspace.DescendantAdded:Connect(function(a)
        if a.Name == "BTW" then
            if nigger == true then
            a:WaitForChild("SansBone").Size = Vector3.new(40, 40, 40)
            else
            a:WaitForChild("SansBone").Size = Vector3.new(6.67017, 1.42529, 5.81204)
            end
        end
    end)
end)

local hitbox = 0
newTextbox(npcsmainsection,"Hitbox size","hitboxsize",function(text)
    hitbox = text
end)
newButton(npcsmainsection,"Increase NPCs hitbox",function()
    number = hitbox
    local hitbox_size = tonumber(number)
        for i,v in next, game.Workspace:GetDescendants() do
        if v.Name == "ColdBloodedKiller" and v:IsA("Humanoid") and v.Parent:IsA("Model") and not v.Parent.Parent.Name:lower():find("player") then
            if v.Parent.Head then
            v.Parent.Head.Size = Vector3.new(hitbox_size,hitbox_size,hitbox_size)
            v.Parent.Head.CanCollide = false
            v.Parent.Head.Massless = true
            v.Parent.Head.Transparency = 0.6
            end
        end
    end
end)
newTextbox(npcsmainsection,"Npcs Health","npcshealth",function(text)
for i,v in next, game.Workspace:GetDescendants() do
    if v.Name == "ColdBloodedKiller" and v:IsA("Humanoid") and v.Parent:IsA("Model") and not v.Parent.Parent.Name:lower():find("player") then
        v.Health = text
        end
    end
end)
newTextbox(npcsmainsection,"Npcs WalkSpeed","npcsspeed",function(text)
for i,v in next, game.Workspace:GetDescendants() do
    if v.Name == "ColdBloodedKiller" and v:IsA("Humanoid") and v.Parent:IsA("Model") and not v.Parent.Parent.Name:lower():find("player") then
        v.WalkSpeed = text
        end
    end
end)
newTextbox(npcsmainsection,"Npcs JumpPower","npcsjumppower",function(text)
for i,v in next, game.Workspace:GetDescendants() do
    if v.Name == "ColdBloodedKiller" and v:IsA("Humanoid") and v.Parent:IsA("Model") and not v.Parent.Parent.Name:lower():find("player") then
        v.JumpPower = text
        end
    end
end)
newButton(npcsteleportsection,"Teleport Npcs To LocalPlayer",function()
    function GetNpcs()
    for i,v in pairs(game:GetDescendants()) do
        if v.Name == "ColdBloodedKiller" and v:IsA("Humanoid") and v.Parent:IsA("Model") and not v.Parent.Parent.Name:lower():find("player") then
            return v.Parent
        end
    end
end
    local npcs = GetNpcs()
    npcs.HumanoidRootPart.CFrame = plr.Character.HumanoidRootPart.CFrame + Vector3.new(3, 5, 3)
end)
newButton(npcsteleportsection,"Teleport Npcs To Void",function()
    function GetNpcs()
    for i,v in pairs(game:GetDescendants()) do
        if v.Name == "ColdBloodedKiller" and v:IsA("Humanoid") and v.Parent:IsA("Model") and not v.Parent.Parent.Name:lower():find("player") then
            return v.Parent
        end
    end
end
    local npcs = GetNpcs()
    npcs.HumanoidRootPart.CFrame = CFrame.new(0, -500, 0)
end)
newButton(npcsteleportsection,"Teleport Npcs To NoWhere",function()
    function GetNpcs()
    for i,v in pairs(game:GetDescendants()) do
        if v.Name == "ColdBloodedKiller" and v:IsA("Humanoid") and v.Parent:IsA("Model") and not v.Parent.Parent.Name:lower():find("player") then
            return v.Parent
        end
    end
end
    local npcs = GetNpcs()
    npcs.HumanoidRootPart.CFrame = npcs.HumanoidRootPart.CFrame + Vector3.new(999999,999999,999999)
end)
newButton(npcsteleportsection,"Teleport Npcs To Soul",function()
    function GetNpcs()
    for i,v in pairs(game:GetDescendants()) do
        if v.Name == "ColdBloodedKiller" and v:IsA("Humanoid") and v.Parent:IsA("Model") and not v.Parent.Parent.Name:lower():find("player") then
            return v.Parent
        end
    end
end
    local npcs = GetNpcs()
    npcs.HumanoidRootPart.CFrame = game:GetService("Workspace").Sans['1'].Part.CFrame
end)
newButton(npcsteleportsection,"Fling Npcs",function()
    function GetNpcs()
    for i,v in pairs(game:GetDescendants()) do
        if v.Name == "ColdBloodedKiller" and v:IsA("Humanoid") and v.Parent:IsA("Model") and not v.Parent.Parent.Name:lower():find("player") then
            return v.Parent
        end
    end
end
    local npcs = GetNpcs()
    npcs.HumanoidRootPart.Velocity = Vector3.new(999999,999999,999999)
end)
local speaker = plr or game.Players.LocalPlayer
local playerstab = menu:AddTab("Players")
local playersmainsection = playerstab:AddSection("Main", 1)
newTextbox(playersmainsection,"Kill Player","killplayer",function(text)
    ReverseHealth()
    wait(0.5)
    local Target = GetPlayer(text)
    if not Target then 
        return
    end
    local LocalPlayer = game.Players.LocalPlayer
    local Humanoid = LocalPlayer.Character:FindFirstChildWhichIsA("Humanoid")
    local NewHumanoid = Humanoid:Clone() 
    NewHumanoid.Parent = LocalPlayer.Character
    Humanoid:Destroy()
    NewHumanoid:ChangeState(15)
    local nigger = GetCorrectToolWithHandle()
    nigger.Parent = speaker.Character
    nigger.Handle.Transparency = 0.5
    nigger.Handle.Size = Vector3.new(5, 5, 5)
    firetouchinterest(nigger.Handle, game.Players[Target.Name]['Character']['HumanoidRootPart'], 0)
    firetouchinterest(nigger.Handle, game.Players[Target.Name]['Character']['HumanoidRootPart'], 1)
end)
newButton(playersmainsection,"Kill All",function()
    firetouchinterest(game.Players.LocalPlayer.Character.Head, game:GetService("Workspace")[" "].Head, 0)
firetouchinterest(game.Players.LocalPlayer.Character.Head, game:GetService("Workspace")[" "].Head, 1)
wait(0.90)
local LocalPlayer = game.Players.LocalPlayer
local speaker = LocalPlayer
    local Humanoid = LocalPlayer.Character:FindFirstChildWhichIsA("Humanoid")
    local NewHumanoid = Humanoid:Clone() 
    NewHumanoid.Parent = LocalPlayer.Character
    Humanoid:Destroy()
    NewHumanoid:ChangeState(15)
    game.Workspace.Camera.CameraSubject = NewHumanoid
	for i,v in pairs(speaker:FindFirstChildOfClass("Backpack"):GetChildren()) do
		if v:IsA("Tool") and v:FindFirstChild("Handle") then
			v.Parent = speaker.Character
local nigger2 = v.Handle
    nigger2.Transparency = 0.5
    nigger2.Size = Vector3.new(5, 5, 5)
    for i,r in pairs(game.Players:GetPlayers()) do
firetouchinterest(nigger2, r.Character['Head'],0)
firetouchinterest(nigger2, r.Character['Head'],1)
            end
        end
    end
end)
local charactertab = menu:AddTab("Character")
local charactermainsection = charactertab:AddSection("Main", 1)
newToggle(charactermainsection,"Infinite Health",false,"infinitehealth",function(bool)
    infhealth = bool
end)
newButton(charactermainsection,"Infinite Health 2",function()
firetouchinterest(game.Players.LocalPlayer.Character.Head, game.Workspace['Ralsei'].Head,0)
firetouchinterest(game.Players.LocalPlayer.Character.Head, game.Workspace['Ralsei'].Head,1)
wait(1.5)
dummy_god()
end)
newButton(charactermainsection,"Character Headless ( FE )",function()
local head = LocalPlayer.Character:FindFirstChild("Headz") or LocalPlayer.Character:FindFirstChild("xHead")
        head:Destroy()
        LocalPlayer.Character:FindFirstChild("Chest"):FindFirstChild("Neck"):Destroy()
end)
newButton(charactermainsection,"Real Ultra Korblox ( FE )",function()
local leg1 = LocalPlayer.Character:FindFirstChild("Leg1")
local leg2 = LocalPlayer.Character:FindFirstChild("Leg2")
        leg1:Destroy()
        leg2:Destroy()
end)
newButton(charactermainsection,"Weird Character ( FE )",function()
local char = LocalPlayer.Character
local head = LocalPlayer.Character:FindFirstChild("Headz") or LocalPlayer.Character:FindFirstChild("xHead")
local leg1 = LocalPlayer.Character:FindFirstChild("Leg1")
local leg2 = LocalPlayer.Character:FindFirstChild("Leg2")
leg1:Destroy()
leg2:Destroy()
head.Eyes:Destroy()
head.UpSkull:Destroy()
head.Teeth:Destroy()
end)
newButton(charactermainsection,"go insane",function()
        local char = game.Players.LocalPlayer.Character
    game.Workspace.ChildAdded:Connect(function(a)
        if a.Name == "characterclosed" then
            a:Destroy()
        end
    end)
if game.Workspace:FindFirstChild("characterclosed") then
    game.Workspace:FindFirstChild("characterclosed"):Destroy()
end
function spin(speed)
    	local spinSpeed = speed
	for i,v in pairs(char.HumanoidRootPart:GetChildren()) do
		if v.Name == "Spinning" then
			v:Destroy()
		end
	end
	local Spin = Instance.new("BodyAngularVelocity")
	Spin.Name = "Spinning"
	Spin.Parent = char.HumanoidRootPart
	Spin.MaxTorque = Vector3.new(0, math.huge, 0)
	Spin.AngularVelocity = Vector3.new(0,spinSpeed,0)
end
function insane()
local LocalPlayer = game.Players.LocalPlayer
char.HumanoidRootPart.CFrame = CFrame.new(129.733002, 771.291016, -5372.07227, -0.00100660324, -0.999815822, 0.0191653259, 0.999999523, -0.00100660324, 9.64663923e-06, 9.64663923e-06, 0.0191653259, 0.999816298)
wait(0.5)
local char = LocalPlayer.Character
local head = LocalPlayer.Character:FindFirstChild("Headz") or LocalPlayer.Character:FindFirstChild("xHead")
local leg1 = LocalPlayer.Character:FindFirstChild("Leg1")
local leg2 = LocalPlayer.Character:FindFirstChild("Leg2")
leg1:Destroy()
leg2:Destroy()
head.Eyes:Destroy()
head.UpSkull:Destroy()
head.Teeth:Destroy()
wait(0.5)
spin(400)
end
insane()
end)
newTextbox(charactermainsection,"Walkspeed","walkspeedtext",function(text)
    plr.Character.Humanoid.WalkSpeed = tonumber(text)
end)
newTextbox(charactermainsection,"Jumppower","jumppowertext",function(text)
    plr.Character.Humanoid.JumpPower = tonumber(text)
end)
newButton(charactermainsection,"Auto Rush",function()
    if game.Workspace['CHECKPOINTS'] then
local Folder = game:GetService("Workspace").CHECKPOINTS
local HRP = game.Players.LocalPlayer.Character.HumanoidRootPart
local oldpos = HRP.CFrame
HRP.CFrame = Folder['cp1'].CFrame
wait(0.2)
HRP.CFrame = Folder['cp2'].CFrame
wait(0.2)
HRP.CFrame = Folder['cp3'].CFrame
wait(0.2)
HRP.CFrame = Folder['cp4'].CFrame
wait(0.2)
HRP.CFrame = Folder['cp5'].CFrame
wait(0.2)
HRP.CFrame = Folder['cp6'].CFrame
wait(0.2)
HRP.CFrame = Folder['cp7'].CFrame
wait(0.2)
HRP.CFrame = Folder['cp8'].CFrame
wait(0.2)
HRP.CFrame = Folder['cp9'].CFrame
wait(0.2)
HRP.CFrame = Folder['cp10'].CFrame
wait(0.2)
HRP.CFrame = Folder['cp11'].CFrame
wait(0.2)
HRP.CFrame = Folder['cp12'].CFrame
wait(1)
HRP.CFrame = oldpos
    end
end)
newButton(charactermainsection,"Building Tools",function()
    function randomString()
	local length = math.random(10,20)
	local array = {}
	for i = 1, length do
		array[i] = string.char(math.random(32, 126))
	end
	return table.concat(array)
end
	for i = 1, 4 do
		local Tool = Instance.new("HopperBin")
		Tool.BinType = i
		Tool.Name = randomString()
		Tool.Parent = game.Players.LocalPlayer:FindFirstChildOfClass("Backpack")
	end
end)
newButton(charactermainsection,"F3X Building Tools",function()
    loadstring(game:GetObjects("rbxassetid://6695644299")[1].Source)()
end)
    local IYMouse = game.Players.LocalPlayer:GetMouse()
    local speaker = game.Players.LocalPlayer
newButton(charactermainsection,"Teleport Tool",function()
    local TpTool = Instance.new("Tool")
	TpTool.Name = "Teleport Tool"
	TpTool.RequiresHandle = false
	TpTool.Parent = speaker.Backpack
	TpTool.Activated:Connect(function()
		local Char = speaker.Character or workspace:FindFirstChild(speaker.Name)
		local HRP = Char and Char:FindFirstChild("HumanoidRootPart")
		if not Char or not HRP then
			return warn("Failed to find HumanoidRootPart")
		end
		HRP.CFrame = CFrame.new(IYMouse.Hit.X, IYMouse.Hit.Y + 3, IYMouse.Hit.Z, select(4, HRP.CFrame:components()))
	end)
end)
local charactercharactersection = charactertab:AddSection("Be Character", 2)
newTextbox(charactercharactersection,"Be Character","bechar",function(text)
    local cHarALJKSHDKas = getchar(text)
    firetouchinterest(plr.Character.Head, cHarALJKSHDKas.Head, 0)
    firetouchinterest(plr.Character.Head, cHarALJKSHDKas.Head, 1)
end)
local misctab = menu:AddTab("Misc")
local miscmainsection = misctab:AddSection("Main", 1)
newButton(miscmainsection,"Auto Collect Coins",function()
    spawn(function()
        while wait()do 
        for a,b in pairs(game.Workspace:GetChildren()) do
        if string.find(b.Name:lower(),"coin") and b:IsA("Part") then
        firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,b,0)
        firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,b,1)
                end 
            end 
        end 
    end)
end)
local bone_parts = "BTW"
game:GetService("RunService").Heartbeat:Connect(
    function()
     if autonig then
function kill()
    for i,v in next, game.Workspace:GetDescendants() do
        if v.Name == "ColdBloodedKiller" and v:IsA("Humanoid") and v.Parent:IsA("Model") and not v.Parent.Parent.Name:lower():find("player") then
            v.Health = 0
        end
    end
end
kill()
     end
if infhealth then
    ReverseHealth()
end
end)
